<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<airRotesList_list>   
    <AirRoute>
        <out>Самара</out>
        <in>Алматы</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Анталья</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Бангкок</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Гоа</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Дубай</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Прага</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Пхукет</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Худжанд</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Стамбул</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Нью-йорк</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Сеул</in>
    </AirRoute>
    <AirRoute>
        <out>1</out>
        <in>1</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Хельсенки</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Канберра</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Вена</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Ватикан</in>
    </AirRoute>
    <AirRoute>
        <out>Самара</out>
        <in>Мадрид</in>
    </AirRoute>
</airRotesList_list>
